<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Draw d3 data.">
    <title>Cesium+d3 Demo</title>
    <script src="./d3/d3.v3.min.js"></script>
    <script type="text/javascript">
    var dojoConfig = {
        baseUrl : '../../Source',
        packages: [
            { name: 'dojo', location: '../ThirdParty/dojo-release-1.8.3-src/dojo' },
            { name: 'dijit', location: '../ThirdParty/dojo-release-1.8.3-src/dijit' },
            { name: 'dojox', location: '../ThirdParty/dojo-release-1.8.3-src/dojox' }
        ]
    };
    
    var sharedObject = {
    	dispatch : d3.dispatch("onNationsLoaded"),
    	yearData : []
    };
    
    </script>
    <script data-dojo-config="async: 1, tlmSiblingOfDojo: 0" src="../../ThirdParty/dojo-release-1.8.3-src/dojo/dojo.js"></script>
    <link rel="stylesheet" href="../../ThirdParty/dojo-release-1.8.3-src/dijit/themes/claro/claro.css" type="text/css">
</head>
<body class="claro" >
<style>
    @import url(../../Source/Widgets/Dojo/CesiumViewerWidget.css);

body {
    background: #000;
    color: #eee;
    font-family: sans-serif;
    font-size: 9pt;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fullSize {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    width: 100%;
    height: 100%;
}

#chart {
	display:block;
	position: absolute;
	top: 5px;
	left: 5px;
	background: rgba(42, 42, 42, 0.8);
	border-radius: 7px;
}

.label, .tick, .domain {
	fill: #eee;
}
    
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="chart"></div>

<script src='globe.js'></script>
<script src='d3example.js'></script>
</body>
</html>
